.study{
    background-color: #fff;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.content-items{
    color:#eee;
    border-radius: 999999px;
    background-color: #333;
    margin: 20px;
}
.sorry{
    text-align: center;
    opacity: 0.1;
    .sorry-text{
        font-size: 12px;
    }
    .sorry-img{
        box-shadow:0 0 50px 30px #ffffff inset;
    }
}
.am-tabs-default-bar-tab{
    white-space:nowrap
}

.am-tabs-tab-bar-wrap{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
}
.am-tabs-content-wrap{
    margin-top: 40px;
}