.user{
    background-color: #fff;
}
.noData{
    text-align: center;
    color: #666;
    padding: 50px 0;
    img{
        opacity: .1;
    }
}
.am-tabs-tab-bar-wrap{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
}
.am-tabs-content-wrap{
    margin-top: 40px;
}