.comment{
    background-color: #fff;
}
.topicon{
    height: 90px;
    img{
        height: 100%;
        margin: 0 auto;
    }
}
.comment-oprater{
    border-top: 1px solid #eee;
    padding: 1px 0;
    background-color: #fff;
    .am-textarea-label.am-textarea-label-5{
        color: #666;
        font-size: 15px;
    }
    .am-textarea-control{
        textarea{
            color: #666;
            font-size: 14px;
            padding-right: 10px;
            box-sizing: border-box;
            text-align: justify;
        }
    }
}
.leave-msg{
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
}
.conment-list{
    padding: 20px 20px;
    .name{
        color: #108ee9;
    }
    .content{
        color: #666;
    }
}
.comment-item{
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    line-height: 24px;
    position: relative;
    .date{
        position: absolute;
        bottom: -4px;
        right: 0;
        color: #999;
        font-size: 12px;
    }
}