.tools {
  min-height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  .toolwrap {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    div {
      width: 31%;
      height: 120px;
      border: 1px solid #eee;
      margin-top: 4px;
      box-shadow: 1px 1px 1px #eee;
    }
  }
}

.tool_item {
  font-size: 15px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
