.search{
    background-color: #fff;
    min-height: 100vh;
}
.topicon{
    height: 90px;
    img{
        height: 100%;
        // width: ;
        margin: 0 auto;
    }
}
.controlbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #666;
    // padding-top: 40px;
    input {
        height: 48px;
        width: 70%;
        border: none;
        padding: 0;
        padding-left: 20px;
    }
    button{
        height: 48px;
        background: #333;
        color: #fff;
        border: none;
        padding: 0;
        width: 30%;
    }
}
.noData{
    text-align: center;
    color: #666;
    padding: 50px 0;
    img{
        opacity: .1;
    }
}