input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #fff;
}
.login {
  background: linear-gradient(60deg, #f1eefc, #9dc6ff 70%, #a5bcff);
  position: relative;
}
.circle {
  background: rgb(252, 195, 219);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: -150px;
  transition: 0.4s;
  z-index: 99;
  .inhooks{
      position: absolute;
      width: 40px;
      bottom: 20px;
      text-align: center;
      left: 50%;
      margin-left: -20px;
      font-size: 18px;
      color: #fff;
      font-weight: bold;
  }
}
.main {
  width: 70%;
  height: 200px;
  position: absolute;
  top: 50%;
  margin-top: -100px;
  left: 50%;
  margin-left: -35%;
  transition: .4s;
  .outhooks{
      height: 80px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
  }
}
.userName,
.passWord {
  margin-bottom: 20px;
  input {
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    outline: medium;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 99999px;
  }
}
.login-btn {
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #a5bcff;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: none;
  border-radius: 99999px;
    //   a5bcff
}
.circleMoveInClass {
    top: 50%;
    margin-top: -250px;
    transition: 0.4s;
};
.mainMoveOutClass{
    top: calc(100vh + 50px);
    transition: .4s;
}
.regwrap{
    width: 50%;
    position: absolute;
    height: 200px;
    left: 50%;
    margin-left: -90px;
    top: 50%;
    margin-top: -100px;
    input{
        margin-bottom: 12px;
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        padding-left: 20px;
        outline: medium;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 99999px;
        font-size: 12px;
    }
}
.reg-btn{
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #fcc3db;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: none;
    border-radius: 99999px;
    font-size: 14px;
}